* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
text-decoration: none;
  }
  
  
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(249, 211, 59);
    background-size: cover;
    
 
  }

  .head {
    font-size: 60px;
    position: absolute;
    top: 5rem;
    color: black;
    min-width: 50%;
    text-align: center;
  }
  
  .section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    margin: auto;
    perspective: 900px;
 
  }
  
  .face,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
  }
  
  .cards {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0, 0.25, 0, 1);
    transform: rotateY(0deg);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 15px;
    margin: 3px;
    border: 2px solid rgb(60, 60, 60);
 
   
  }
  
  .back {
    background: white;
    backface-visibility: hidden;
  }
  
  .toggle {
    transform: rotateY(180deg);
  }
  
 


  
  .box {
    width: 100px;
    height: 100px;
    color: black;
    background-color: bisque;
  }
  
  /* Game over box */
  .game-over {
    background-color: black;
    color: cyan;
    width: 30rem;
    height: auto;
    padding: 15px;
    position: absolute;
    top: 25%;
    z-index: 1;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    display: none;
  }
  
  .game-over button {
    padding: 10px 15px;
    background-color: rgb(229, 255, 255);
    color: black;
    margin: 15px;
    transition: all 1s ease-in-out;
  }
  
  .game-over button:hover {
    background-color: cyan;
    box-shadow: 2px 0px 5px 0px rgb(46, 45, 45);
  }


 /* Home page CSS */

.container{
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
user-select: none;
flex-direction: column;

}

.buttons {
margin: 25px;
  background: linear-gradient(to bottom, rgb(20, 52, 164), black);
color: white;
padding: 10px 15px;
font-size: 20px;
border-radius: 10px;
cursor: pointer;

}

.buttons:hover {
  background: rgb(11, 72, 163);
}

@media (min-width: 639px) {
  .section {
    max-width: 100%;
    gap: 1rem;
  }
  
  .cards {
    width: 8rem;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    max-width: 50%;
  }
  
  .cards {
    width: 8rem;
  }
}


@media (max-width:638px) {
  .section {
    gap: 0.2rem;
    grid-template-columns: repeat(3, 8rem);
    grid-template-rows: repeat(6, 8rem);
  }


  .cards{
    width: 80%;
    height: 80%;
  }
  
}


@media (max-width:456px) {
  .section{
    gap: 0;
    
  }
}

@media (max-width:420px) {
  .section{
    align-items: center;
    justify-items: center;
  }
}
@media (max-width:382px) {
  .cards{
    width: 68%;
    height: 68%;
  }
  
  
  
}

@media (max-width: 375px) {
  .section{
    margin-top: 2rem;
  }
  
  h1{
    margin-top: 17rem;
  }
  .game-over{
    top: 55%;
  }
  
}